<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="description" content="Real Estate Study Assistant - Your AI-powered exam prep companion" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <title>Real Estate Study Assistant</title>
    <script type="module" crossorigin src="/assets/index-CGxfMJ9l.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1uZ07Dj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>